<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Biko">
    <meta property="og:description" content="My blogs">
    <meta property="og:image" content="https://bikoil.github.io/favicon.png">
    <meta charset="UTF-8">
    <title>Biko - My Blog</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body, main {
            font-family: 'Courier New', monospace;
            background-color: #1d1d1d;
            color: #ffffff;
        }
        footer {
            background: linear-gradient(135deg, #ff6565, #ff9137);
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        div {
            color: #adadad
        }

        a {
            color: #ffffff;
        }

        a:hover {
            color: #ff6565;
        }
    </style>
</head>

<body>
    <main>
        <h1> Biko's blog</h1>
        <hr>
        <div>
            <h2>
                <a href=https://bikoil.github.io/blog/introblog> ✱Welcome to my blog pages! </a>
            </h2>
            <ul>
                <li>
                    <p> Introduction to my blog</p>
                </li>
            </ul>
        </div>
        <div>
            <h2>
                <a href=https://bikoil.github.io/blog> ✱Blog2 </a>
            </h2>
            <ul>
                <li>
                    <p> My description goes here </p>
                </li>
            </ul>
        </div>
        <div>
            <h2>
                <a href=https://bikoil.github.io/blog> ✱Blog3 </a>
            </h2>
            <ul>
                <li>
                    <p> My description goes here </p>
                </li>
            </ul>
        </div>
        <div>
            <h2>
                <a href=https://bikoil.github.io/blog> ✱Blog4 </a>
            </h2>
            <ul>
                <li>
                    <p> My description goes here </p>
                </li>
            </ul>
        </div>
        <div>
            <h2>
                <a href=https://bikoil.github.io/blog> ✱Blog5 </a>
            </h2>
            <ul>
                <li>
                    <p> My description goes here </p>
                </li>
            </ul>
        </div>
        <div>
            <h2>
                <a href=https://bikoil.github.io/blog> ✱Blog6 </a>
            </h2>
            <ul>
                <li>
                    <p> My description goes here </p>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="container"> GNU general public license, <a href="https://github.com/Bikoil/bikoil.github.io" target="_blank">Code Available on GitHub</a>
        </div>
    </footer>
</body>
</html>