<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="../favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Biko">
    <meta property="og:description" content="My blogs">
    <meta property="og:image" content="https://bikoil.github.io/favicon.png">
    <meta charset="UTF-8">
    <title>Biko - Introduction to my blog</title>
    <style>
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    html, body {
        font-family: 'Courier New', monospace;
        background-image: linear-gradient(to bottom, #3f3f3f, #3d3d3d #1d1d1d);
        background-size: cover;
        color: #ffffff;
    }

    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }

    footer {
        background: linear-gradient(135deg, #ff6565, #ff9137);
        color: #ffffff;
        text-align: center;
        padding: 20px 0;
    }

    div {
        color: #ffffff
    }

    a {
        color: #ffffff;
    }

    a:hover {
        color: #ff6565;
    }
</style>
</head>
<body>
    <main>
        <h1>
            <em>
            Welcome to my blog pages
            </em>
        </h1>
        <hr>
        <div>
            <p>
                <ul>
                    <li>
                <em>
                    This is just an Introduction to my blog pages, where i will explain the stuff i will be talking about in these pages.
                </em>
                </li>
                </ul>
            </p>
        </div>
        <div>
            <p>
                <ul>
                    <li>
                <em>
                    One thing to note before reading my blogs, its VERY nerdy, and you will get bored from just looking at one of the pages unless you are a tech savvy dude or a programmer or intrested heavily in software.
                </em>
                </li>
                </ul>
            </p>
        </div>
        <div>
            <p>
                <ul>
                    <li>
                <em>
                    Another thing to note, the blog may contain my personal opinions and such, so its definetly not for everyone, Im just random dude on the internet afterall!
                </em>
                </li>
                </ul>
            </p>
        </div>
        <div>
            <p>
                <ul>
                    <li>
                <em>
                    Blogs are basically an extension to know more about me, or to learn something new every now and then, if you dont usually read about software, then you can come here and maybe learn a thing or 2, so, have fun pal!
                </em>
                </li>
                </ul>
            </p>
        </div>
    </main>
    <footer>
        <div class="container"> GNU general public license, <a href="https://github.com/Bikoil/bikoil.github.io" target="_blank">Code Available on GitHub</a>
        </div>
    </footer>
</body>